<!DOCTYPE html>

<html lang="en">
  <head>
	  <title> Luisa Troncone </title>
	  <meta name="author" content="Luisa Troncone">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style type="text/css">

				
			.header {
 				 padding: 50px;
				  text-align: center;
 				 background: #0B0B45;
 				 color: white;
				  font-size: 50px;
				}


			/* Add a background color to the top navigation */
			.topnav {
  				  background-color: #0B0B45;
  				  overflow: hidden;
  				  z-index: 1000;
				}

			/* Style the links inside the navigation bar */
			.topnav a {
    				float: left;
    				color: #f2f2f2;
   				 text-align: center;
   				 padding: 14px 16px;
 				 text-decoration: none;
 				 font-size: 17px;
				}

			/* Change the color of links on hover */
			.topnav a:hover {
 			   background-color: #ddd;
 			   color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
 				   background-color: #00967E;
 				   color: white;
				}
			</style>
   
	</head>

<body style="background-color: rgb(255, 238, 236)">


<div class="header" 
	
	<b> 
		Luisa Troncone 
	</b> 
</div>

<p> Hi! Here you will find a short list of my papers, presentations and poster presentations </b> </span> .</p>


<p> Just go by and look for what you need. Currently I am a PhD student for General Linguistics at University of Salerno. You can always write to me at the email address: ltroncone@unisa.it :) </b> </p>

<header class="fixed contain-to-grid">
<div class="topnav">
<nav class="top-bar">
	<a class="active"  href="default.asp">Home</a>	
	  <a href="news.asp">News</a>
  	<a 	href="file:///Users/luisatroncone/Desktop/LT/papers/papers.html" target="_blank"> Papers</a> 

	  <a 	href="file:///Users/luisatroncone/Desktop/LT/posters/posters.html" target="_blank"> Posters</a> 
	  <a 	href="file:///Users/luisatroncone/Desktop/LT/presentations/presentations.html" target="_blank"> Presentations</a> 
  	<a 	href="file:///Users/luisatroncone/Desktop/LT/contacts/contacts.html" target="_blank"> Contacts</a> 
</nav>
</div>
</header>


<a 	href="file:///Users/luisatroncone/Desktop/cabinsix/About" target="_blank"> 

	<figure>
		<img 	
		src="pic.png" 	
		alt="click" 	
		width="300" height="adapt">
		<figcaption> About me. </figcaption>	
	</figure>


</a>



</body>
</html>
