<!DOCTYPE html>

<html lang="en">
   	<head>
	<title> Luisa Troncone </title>
	<meta name="author" content="Luisa Troncone">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style type="text/css">

				
			.header {
 				 padding: 50px;
				  text-align: center;
 				 background: #0B0B45;
 				 color: white;
				  font-size: 50px;
				}


			/* Add a background color to the top navigation */
			.topnav {
  				  background-color: #0B0B45;
  				  overflow: hidden;
  				  z-index: 1000;
				}

			/* Style the links inside the navigation bar */
			.topnav a {
    				float: left;
    				color: #f2f2f2;
   				 text-align: center;
   				 padding: 14px 16px;
 				 text-decoration: none;
 				 font-size: 17px;
				}

			/* Change the color of links on hover */
			.topnav a:hover {
 			   background-color: #ddd;
 			   color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
 				   background-color: #00967E;
 				   color: white;
				}
			</style>
   
	</head>

<body style="background-color: rgb(255, 238, 236)">


<div class="header" 
	
	<b> 
		Luisa Troncone 
	</b> 
</div>

<p> Hi! Here you will find my posters. Questions and critiques are always welcome! </b> </span> .</p>


<header class="fixed contain-to-grid">
<div class="topnav">
<nav class="top-bar">
		<a class="active"  href="default.asp">Home</a>	
	<a href="news.asp">News</a>
    	<a 	href="file:///Users/luisatroncone/Desktop/LT/papers/papers.html" target="_blank"> Papers</a> 

	<a 	href="file:///Users/luisatroncone/Desktop/LT/posters/posters.html" target="_blank"> Posters</a> 
	<a 	href="file:///Users/luisatroncone/Desktop/LT/presentations/presentations.html" target="_blank"> Presentations</a> 
	<a 	href="file:///Users/luisatroncone/Desktop/LT/contacts/contacts.html" target="_blank"> Contacts</a> 
</nav>
</div>
</header>

<div>
<p>
Presentations as invited speaker
</p>

<p>
<a 	href="file:///Users/luisatroncone/Desktop/LT/presentations/Troncone&Didoni_2023.pdf" target="_blank"> Troncone, L. & Didoni, E. (2023). "Dalla voce al gesto: l'analisi della multimodalità in un interrogatorio di femminicidio", <i>Voice international day. La scienza e l'arte della voce </i>, University of Pavia. </a>
</p>

<p>
<a 	href="file:///Users/luisatroncone/Desktop/LT/presentations/Troncone_2023a.pdf" target="_blank"> Troncone, L. (2023a). ""Mi sa" che il Corpus WhAP!...", Master's program in Linguistics presentation , University of Pavia. </a>
</p>

<p>
<a 	href="file:///Users/luisatroncone/Desktop/LT/presentations/Troncone_2024a.pdf" target="_blank"> Troncone, L. (2024b). Handout: "Disposizioni regionali per lingue in situazione di minoranza", XXIV Congresso AItLA, <i> Legge n. 482 del 15 dicembre 1999 Norme in materia di tutela delle minoranze linguistiche storiche </i>, Almo Collegio Borromeo, Pavia. </a>
</p>
</div>

<p>
Soon to come, forecoming... 
</p>

</body>
</html>