<!DOCTYPE html>

<html lang="en">
   	<head>
	<title> Luisa Troncone </title>
	<meta name="author" content="Luisa Troncone">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style type="text/css">

				
			.header {
 				 padding: 50px;
				  text-align: center;
 				 background: #0B0B45;
 				 color: white;
				  font-size: 50px;
				}


			/* Add a background color to the top navigation */
			.topnav {
  				  background-color: #0B0B45;
  				  overflow: hidden;
  				  z-index: 1000;
				}

			/* Style the links inside the navigation bar */
			.topnav a {
    				float: left;
    				color: #f2f2f2;
   				 text-align: center;
   				 padding: 14px 16px;
 				 text-decoration: none;
 				 font-size: 17px;
				}

			/* Change the color of links on hover */
			.topnav a:hover {
 			   background-color: #ddd;
 			   color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
 				   background-color: #00967E;
 				   color: white;
				}
			</style>
   
	</head>

<body style="background-color: rgb(255, 238, 236)">


<div class="header" 
	
	<b> 
		Luisa Troncone 
	</b> 
</div>

<p> Hi! Here you will find my posters. Questions and critiques are always welcome! </b> </span> .</p>


<header class="fixed contain-to-grid">
<div class="topnav">
<nav class="top-bar">
		<a class="active"  href="default.asp">Home</a>	
	<a href="news.asp">News</a>
  	  	<a 	href="file:///Users/luisatroncone/Desktop/LT/papers/papers.html" target="_blank"> Papers</a> 

	<a 	href="file:///Users/luisatroncone/Desktop/LT/posters/posters.html" target="_blank"> Posters</a> 
	<a 	href="file:///Users/luisatroncone/Desktop/LT/presentations/presentations.html" target="_blank"> Presentations</a> 
	<a 	href="file:///Users/luisatroncone/Desktop/LT/contacts/contacts.html" target="_blank"> Contacts</a> 
</nav>
</div>
</header>

<p>
<a 	href="file:///Users/luisatroncone/Desktop/LT/posters/Troncone_2022.pdf" target="_blank"> Troncone, L. (2022). "A critical investigation about Jespersen cycle in XIII Old Norse", <i>5th Pavia International Summer School for Indo-European linguistics </i>, University of Pavia. 
</p>

<p>
<a 	href="file:///Users/luisatroncone/Desktop/LT/posters/Troncone&Combei_2023.pdf" target="_blank"> Troncone, L. & Combei, C. R. (2023). "La riduzione non strutturale delle vocali alte e basse tra variazione diafasica e diatopica: uno studio pilota", Congresso Internazionale del GSCP, <i> La Comunicazione Parlata 2023. I 20 Anni del GSCP </i>, University of Roma La Sapienza. 
</p>

<p>
<a 	href="file:///Users/luisatroncone/Desktop/LT/posters/Troncone_2024a.pdf" target="_blank"> Troncone, L. (2024a). "L'occitano a scuola: a 25 anni dalla 482", XXIV Congresso AItLA, <i> La scuola e le altre lingue. La prospettiva della linguistica applicata </i>, University of Pavia. 
</p>

</body>
</html>