<!DOCTYPE html>

<html lang="en">
   	<head>
	<title> Luisa Troncone </title>
	<meta name="author" content="Luisa Troncone">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style type="text/css">

				
			.header {
 				 padding: 50px;
				  text-align: center;
 				 background: #0B0B45;
 				 color: white;
				  font-size: 50px;
				}


			/* Add a background color to the top navigation */
			.topnav {
  				  background-color: #0B0B45;
  				  overflow: hidden;
  				  z-index: 1000;
				}

			/* Style the links inside the navigation bar */
			.topnav a {
    				float: left;
    				color: #f2f2f2;
   				 text-align: center;
   				 padding: 14px 16px;
 				 text-decoration: none;
 				 font-size: 17px;
				}

			/* Change the color of links on hover */
			.topnav a:hover {
 			   background-color: #ddd;
 			   color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
 				   background-color: #00967E;
 				   color: white;
				}
			</style>
   
	</head>

<body style="background-color: rgb(255, 238, 236)">


<div class="header" 
	
	<b> 
		Luisa Troncone 
	</b> 
</div>

<p> Hi! Here you will find my posters. Questions and critiques are always welcome! </b> </span> .</p>


<header class="fixed contain-to-grid">
<div class="topnav">
<nav class="top-bar">
		<a class="active"  href="default.asp">Home</a>	
	<a href="news.asp">News</a>
  	  	<a 	href="file:///Users/luisatroncone/Desktop/LT/papers/papers.html" target="_blank"> Papers</a> 

	<a 	href="file:///Users/luisatroncone/Desktop/LT/posters/posters.html" target="_blank"> Posters</a> 
	<a 	href="file:///Users/luisatroncone/Desktop/LT/presentations/presentations.html" target="_blank"> Presentations</a> 
	<a 	href="file:///Users/luisatroncone/Desktop/LT/contacts/contacts.html" target="_blank"> Contacts</a> 
</nav>
</div>
</header>

<div>
<p>
My institutional email at the moment is: ltroncone@unisa.it
</p>

<p> Here you can find my 
<a 	href="https://www.researchgate.net/profile/Luisa-Troncone?ev=hdr_xprf&_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6ImhvbWUiLCJwYWdlIjoiaG9tZSIsInBvc2l0aW9uIjoiZ2xvYmFsSGVhZGVyIn19"> resarchgate account </a>

</p>

<p> Here for my 
<a 	href="https://salerno.academia.edu/LuisaTroncone"> Academia account </a>
</p>

<p> You can also contact (and follow) me on Instagram, if you like: there I'm @_cabinsix_ 
<a 	href="https://www.instagram.com/_cabinsix_?igsh=MXdpbnlmdW0ybnY4OQ%3D%3D&utm_source=qr"> 

		<figure>
		<img 	
		src="_cabinsix_.jpeg" 	
		alt="click" 	
		style="width:10;height:10;">
		<figcaption> Here's it </figcaption>	
	</figure>
	</a>
</p>

<p> On Twitter/X, also, I'm 
<a 	href="https://twitter.com/_cabinsix_"> 

		@_cabinsix_ 
	</a>
</p>


<p> I am also involved in managing the pages of LinguisticSa (Linguistics studies in Salerno University) and Corpus WhAP! (the first italian corpus of Whatsapp conversations). You can find'em here:
<a 	href="https://www.instagram.com/linguistics_salerno?igsh=NDE2MnYxMHBwd2py&utm_source=qr"> 

		<figure>
		<img 	
		src="linguisticsa.jpeg" 	
		alt="click" 	
		style="width:40;height:40;">
		<figcaption> Here's it </figcaption>	
	</figure>
</a>
<a 	href="https://www.instagram.com/corpus.whap?igsh=NmtyNWt0ZGlyZGJ2&utm_source=qr"> 

		<figure>
		<img 	
		src="whap.jpeg" 	
		alt="click" 	
		style="width:40;height:40;">
		<figcaption> Here's it </figcaption>	
	</figure>
</a>
</p>
</div>



<p>
Soon to come, forecoming... 
</p>

</body>
</html>